{
  "name": "succ",
  "version": "1.4.34",
  "description": "Persistent memory, semantic search, knowledge graph for AI coding assistants",
  "author": {
    "name": "vinaes",
    "url": "https://github.com/vinaes"
  },
  "homepage": "https://succ.ai",
  "repository": "https://github.com/vinaes/succ",
  "license": "FSL-1.1-Apache-2.0",
  "keywords": [
    "memory",
    "rag",
    "semantic-search",
    "mcp",
    "knowledge-graph"
  ]
}
